# project

./: README.md  pom.xml
src/main/java/com/lhxie/common/Tool/: BeanUtils.java  DateTool.java  HttpUtil.java  IOTool.java  InvokeTool.java  JsonTool.java  KeyGen.java  MimeTypeTool.java  NumberTool.java  ObjectId.java  PropertiesUtil.java  StringTool.java  Tool.java  UnZipUtils.java  ZipUtils.java
src/main/java/com/lhxie/common/filter/: FilterRequest.java  LoginFilter.java
src/main/java/com/lhxie/controller/: TestController.java
src/main/java/com/lhxie/controller/login/: LoginController.java
src/main/java/com/lhxie/controller/user/: UserController.java
src/main/java/com/lhxie/dao/: CourseMapper.java  CourseStudentMapper.java  StudentMapper.java
src/main/java/com/lhxie/dao/user/: UserMapper.java
src/main/java/com/lhxie/mapping/: CourseMapper.xml  CourseStudentMapper.xml  StudentMapper.xml
src/main/java/com/lhxie/mapping/user/: UserMapper.xml
src/main/java/com/lhxie/model/: Course.java  CourseStudent.java  Student.java
src/main/java/com/lhxie/model/user/: User.java
src/main/java/com/lhxie/service/: IStudentServcie.java
src/main/java/com/lhxie/service/impl/: StudentServcieImpl.java
src/main/java/com/lhxie/service/interceptor/: MethodCacheInterceptor.java
src/main/java/com/lhxie/service/redis/: IRedisTestService.java
src/main/java/com/lhxie/service/redis/impl/: RedisTestServiceImpl.java
src/main/java/com/lhxie/service/user/: IUserService.java
src/main/java/com/lhxie/service/user/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  project.sql  redis.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/messages/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/: index.jsp  showUser.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/jsp/common/: common.jsp  header1.jsp
src/main/webapp/jsp/user/: login.jsp  register.jsp
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/common/: footer.jsp  linkScript1.jsp  meta1.jsp
src/main/webapp/pages/r/css/: menutree.css  my.css  ue.css
src/main/webapp/pages/r/font/: iconfont.eot
src/main/webapp/pages/r/js/: app.js  common.js  desktop.js  plugins.js  ueditor.config.js  validate.js
src/main/webapp/pages/user/: login.jsp  register.jsp
src/main/webapp/pages/user/js/: login.js
src/main/webapp/plugin/jquery/: jquery.min.js
src/test/java/project/: RedisTest.java  Test.java
src/test/java/springmvc/: JunitTest.java
